<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="src/style.css" />

    <title>Portfolio | Naufal Faqiih</title>
  </head>
  <body>
    <!-- 
        =====================================================================================================
        NAVBAR
        =====================================================================================================
    -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 
        =====================================================================================================
        JUMBOTRON
        =====================================================================================================
    -->

    <section id="home" class="jumbotron text-center ">
      <img src="src/img/unnamed.webp" alt="Naufal Faqiih Ashshiddiq" width="200" class="rounded-circle" />
      <h1 class="display-4">Naufal <span class="text-white">Faqiih</span> Ashshiddiq</h1>
      <p class="lead">Software Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,0L60,42.7C120,85,240,171,360,202.7C480,235,600,213,720,176C840,139,960,85,1080,74.7C1200,64,1320,96,1380,112L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- 
        =====================================================================================================
        ABOUT ME
        =====================================================================================================
    -->

    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <h2>About me</h2>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rem! Sapiente, quae. Iusto inventore nobis accusamus, modi voluptatibus deleniti ipsa.</div>
          <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo aspernatur architecto laborum deserunt earum nisi reprehenderit, dolorem maxime illo voluptas aut ullam ea maiores.</div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffe085"
          fill-opacity="1"
          d="M0,192L60,186.7C120,181,240,171,360,160C480,149,600,139,720,160C840,181,960,235,1080,256C1200,277,1320,267,1380,261.3L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- 
        =====================================================================================================
        PROJECTS
        =====================================================================================================
    -->

    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="src/img/projects1.jpg" class="card-img-top" alt="..." height="200px" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="src/img/projects2.jpeg" class="card-img-top" alt="..." height="200px" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="src/img/projects3.jpg" class="card-img-top" alt="..." height="200px" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="src/img/projects4.jpg" class="card-img-top" alt="..." height="200px" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="src/img/projects5.jpg" class="card-img-top" alt="..." height="200px" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,96C840,117,960,203,1080,218.7C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- 
        =====================================================================================================
        PROJECTS
        =====================================================================================================
    -->

    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" />
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>

              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,32L26.7,64C53.3,96,107,160,160,170.7C213.3,181,267,139,320,149.3C373.3,160,427,224,480,250.7C533.3,277,587,267,640,245.3C693.3,224,747,192,800,170.7C853.3,149,907,139,960,149.3C1013.3,160,1067,192,1120,192C1173.3,192,1227,160,1280,122.7C1333.3,85,1387,43,1413,21.3L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>

    <footer class="bg-warning text-center text-white p-3">
        <p class="text-white fw-bold">Created by Naufal Faqiih</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>